<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #dvslider{
            width: 270px;
            height: 180px;
            border:1px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .btslider{
            background-color: rgba(0,0, 0, 0.4);
            height: 30%;
            color:#fff;
            cursor: pointer;
            outline: none;
            margin: 10px;
            border: none;
        }
        #dvload{
            width: 100%;
            height: 5px;
            margin-top: 25%;
            border:1px solid black
        }
        #barra{
            width: 100%;
            height: 100%;
            background-color: blanchedalmond;
        }
    
    </style>
    <script>
        var imgs=[];
        var slider;
        var imagenA;
        var maxImg;
        var tmp;
        var tempotroca;
        var vtempo;
        var vbarra;
        function preCarrega(){
            var s=1;
            for(var i=0; i<5;i++){
                imgs[i]= new Image();
                imgs[i].src="img/s"+s+".JPG";
                s++;
            }
        }
        function carregar(img){
            slider.style.backgroundImage="url('"+imgs[img].src+"')";
        }
        function inicia(){
            preCarrega();
            imagenA=0;
            maxImg=imgs.length;
            slider=document.getElementById("dvslider");
            vbarra=document.getElementById("barra");
            carregar(imagenA);
            tempotroca=0;
            anima();
            
        }

        function troca(dir){
            tempotroca=0;
            imagenA+=dir;
            if(imagenA>3){
                imagenA=0;
            }else if(imagenA<0){
                imagenA=3;
            }
            carregar(imagenA);
        }

        function anima(){
            tempotroca ++;
            if(tempotroca>=500){
                tempotroca=0;
                troca(1);
            }
            vtempo=tempotroca/5;
            vbarra.style.width=vtempo+"%";
            window.requestAnimationFrame(anima);

        }

        window.addEventListener("load",inicia);
    </script>
</head>

<body>
   <div id="dvslider">
    <button class="btslider" onclick="troca(-1)">></button>
    <div id="dvload">
        <div id="barra"></div>
    </div>
    <button class="btslider" onclick="troca(1)"><</button>
</body>
</html>